# Sample environment variables file.
DATABASE_URL="postgresql://super_res_demo:localhost:5432/super_res_demo"
GITHUB_CLIENT_ID="f7135ce1091356ed1be4"
GITHUB_CLIENT_SECRET="42f54b22e74128b15c1067a5c61eef4b8ac949c7"
